server.port=8081
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=demo
security.require-ssl=true
trust.store=classpath:keystore/demo.p12
trust.store.password=changeit